//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_90
.address_size 64

.entry _ZN49_GLOBAL__N__9ad9fa46_16_00_wmma_1warp_cu_14975c2415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_Pfiiiiii(
        .param .u64 _ZN49_GLOBAL__N__9ad9fa46_16_00_wmma_1warp_cu_14975c2415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_Pfiiiiii_param_0,
        .param .u64 _ZN49_GLOBAL__N__9ad9fa46_16_00_wmma_1warp_cu_14975c2415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_Pfiiiiii_param_1,
        .param .u64 _ZN49_GLOBAL__N__9ad9fa46_16_00_wmma_1warp_cu_14975c2415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_Pfiiiiii_param_2,
        .param .u32 _ZN49_GLOBAL__N__9ad9fa46_16_00_wmma_1warp_cu_14975c2415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_Pfiiiiii_param_3,
        .param .u32 _ZN49_GLOBAL__N__9ad9fa46_16_00_wmma_1warp_cu_14975c2415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_Pfiiiiii_param_4,
        .param .u32 _ZN49_GLOBAL__N__9ad9fa46_16_00_wmma_1warp_cu_14975c2415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_Pfiiiiii_param_5,
        .param .u32 _ZN49_GLOBAL__N__9ad9fa46_16_00_wmma_1warp_cu_14975c2415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_Pfiiiiii_param_6,
        .param .u32 _ZN49_GLOBAL__N__9ad9fa46_16_00_wmma_1warp_cu_14975c2415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_Pfiiiiii_param_7,
        .param .u32 _ZN49_GLOBAL__N__9ad9fa46_16_00_wmma_1warp_cu_14975c2415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_Pfiiiiii_param_8
)
{
        .reg .pred      %p<9>;
        .reg .f32       %f<146>;
        .reg .b32       %r<124>;
        .reg .b64       %rd<49>;

        ld.param.u64    %rd10, [_ZN49_GLOBAL__N__9ad9fa46_16_00_wmma_1warp_cu_14975c2415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_Pfiiiiii_param_0];
        ld.param.u64    %rd11, [_ZN49_GLOBAL__N__9ad9fa46_16_00_wmma_1warp_cu_14975c2415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_Pfiiiiii_param_1];
        ld.param.u64    %rd9, [_ZN49_GLOBAL__N__9ad9fa46_16_00_wmma_1warp_cu_14975c2415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_Pfiiiiii_param_2];
        ld.param.u32    %r21, [_ZN49_GLOBAL__N__9ad9fa46_16_00_wmma_1warp_cu_14975c2415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_Pfiiiiii_param_3];
        ld.param.u32    %r22, [_ZN49_GLOBAL__N__9ad9fa46_16_00_wmma_1warp_cu_14975c2415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_Pfiiiiii_param_4];
        ld.param.u32    %r17, [_ZN49_GLOBAL__N__9ad9fa46_16_00_wmma_1warp_cu_14975c2415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_Pfiiiiii_param_5];
        ld.param.u32    %r18, [_ZN49_GLOBAL__N__9ad9fa46_16_00_wmma_1warp_cu_14975c2415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_Pfiiiiii_param_6];
        ld.param.u32    %r19, [_ZN49_GLOBAL__N__9ad9fa46_16_00_wmma_1warp_cu_14975c2415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_Pfiiiiii_param_7];
        cvta.to.global.u64      %rd1, %rd10;
        cvta.to.global.u64      %rd2, %rd11;
        mov.u32        %r23, %ctaid.y;
        shl.b32        %r1, %r23, 4;
        mov.u32        %r24, %ctaid.x;
        shl.b32        %r2, %r24, 4;
        setp.ge.s32     %p1, %r1, %r21;
        setp.ge.s32     %p2, %r2, %r22;
        or.pred        %p3, %p1, %p2;
        @%p3 bra        $L__BB0_10;

        setp.gt.s32     %p4, %r17, 0;
        @%p4 bra        $L__BB0_3;
        bra.uni        $L__BB0_2;

$L__BB0_3:
        mul.lo.s32      %r26, %r1, %r18;
        cvt.s64.s32     %rd3, %r26;
        cvt.s64.s32     %rd4, %r2;
        add.s32        %r27, %r17, -1;
        shr.u32        %r28, %r27, 4;
        add.s32        %r3, %r28, 1;
        and.b32        %r123, %r3, 3;
        setp.lt.u32     %p5, %r27, 48;
        mov.u32        %r121, 0;
        mov.f32        %f138, 0f00000000;
        mov.f32        %f139, %f138;
        mov.f32        %f140, %f138;
        mov.f32        %f141, %f138;
        mov.f32        %f142, %f138;
        mov.f32        %f143, %f138;
        mov.f32        %f144, %f138;
        mov.f32        %f145, %f138;
        @%p5 bra        $L__BB0_6;

        sub.s32        %r120, %r3, %r123;
        shl.b32        %r30, %r19, 4;
        mul.wide.s32    %rd5, %r30, 2;
        mov.u32        %r121, 0;
        mov.f32        %f138, 0f00000000;

$L__BB0_5:
        cvt.s64.s32     %rd12, %r121;
        add.s64        %rd13, %rd12, %rd3;
        shl.b64        %rd14, %rd13, 1;
        add.s64        %rd15, %rd1, %rd14;
        wmma.load.a.sync.aligned.row.m16n16k16.global.f16       {%r31, %r32, %r33, %r34, %r35, %r36, %r37, %r38}, [%rd15], %r18;
        mul.lo.s32      %r39, %r121, %r19;
        cvt.s64.s32     %rd16, %r39;
        add.s64        %rd17, %rd16, %rd4;
        shl.b64        %rd18, %rd17, 1;
        add.s64        %rd19, %rd2, %rd18;
        wmma.load.b.sync.aligned.row.m16n16k16.global.f16       {%r40, %r41, %r42, %r43, %r44, %r45, %r46, %r47}, [%rd19], %r19;
        wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f82, %f83, %f84, %f85, %f86, %f87, %f88, %f89}, {%r31, %r32, %r33, %r34, %r35, %r36, %r37, %r38}, {%r40, %r41, %r42, %r43, %r44, %r45, %r46, %r47}, {%f145, %f144, %f143, %f142, %f141, %f140, %f139, %f138};
        add.s32        %r48, %r121, 16;
        cvt.s64.s32     %rd20, %r48;
        add.s64        %rd21, %rd20, %rd3;
        shl.b64        %rd22, %rd21, 1;
        add.s64        %rd23, %rd1, %rd22;
        wmma.load.a.sync.aligned.row.m16n16k16.global.f16       {%r49, %r50, %r51, %r52, %r53, %r54, %r55, %r56}, [%rd23], %r18;
        add.s64        %rd24, %rd19, %rd5;
        wmma.load.b.sync.aligned.row.m16n16k16.global.f16       {%r57, %r58, %r59, %r60, %r61, %r62, %r63, %r64}, [%rd24], %r19;
        wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f90, %f91, %f92, %f93, %f94, %f95, %f96, %f97}, {%r49, %r50, %r51, %r52, %r53, %r54, %r55, %r56}, {%r57, %r58, %r59, %r60, %r61, %r62, %r63, %r64}, {%f82, %f83, %f84, %f85, %f86, %f87, %f88, %f89};
        add.s32        %r65, %r121, 32;
        cvt.s64.s32     %rd25, %r65;
        add.s64        %rd26, %rd25, %rd3;
        shl.b64        %rd27, %rd26, 1;
        add.s64        %rd28, %rd1, %rd27;
        wmma.load.a.sync.aligned.row.m16n16k16.global.f16       {%r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73}, [%rd28], %r18;
        add.s64        %rd29, %rd24, %rd5;
        wmma.load.b.sync.aligned.row.m16n16k16.global.f16       {%r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81}, [%rd29], %r19;
        wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f98, %f99, %f100, %f101, %f102, %f103, %f104, %f105}, {%r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73}, {%r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81}, {%f90, %f91, %f92, %f93, %f94, %f95, %f96, %f97};
        add.s32        %r82, %r121, 48;
        cvt.s64.s32     %rd30, %r82;
        add.s64        %rd31, %rd30, %rd3;
        shl.b64        %rd32, %rd31, 1;
        add.s64        %rd33, %rd1, %rd32;
        wmma.load.a.sync.aligned.row.m16n16k16.global.f16       {%r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90}, [%rd33], %r18;
        add.s64        %rd34, %rd29, %rd5;
        wmma.load.b.sync.aligned.row.m16n16k16.global.f16       {%r91, %r92, %r93, %r94, %r95, %r96, %r97, %r98}, [%rd34], %r19;
        wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f145, %f144, %f143, %f142, %f141, %f140, %f139, %f138}, {%r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90}, {%r91, %r92, %r93, %r94, %r95, %r96, %r97, %r98}, {%f98, %f99, %f100, %f101, %f102, %f103, %f104, %f105};
        add.s32        %r121, %r121, 64;
        add.s32        %r120, %r120, -4;
        setp.ne.s32     %p6, %r120, 0;
        @%p6 bra        $L__BB0_5;

$L__BB0_6:
        setp.eq.s32     %p7, %r123, 0;
        @%p7 bra        $L__BB0_9;

        mul.lo.s32      %r122, %r121, %r19;
        shl.b32        %r12, %r19, 4;
        cvt.s64.s32     %rd35, %r121;
        add.s64        %rd36, %rd35, %rd3;
        shl.b64        %rd37, %rd36, 1;
        add.s64        %rd48, %rd1, %rd37;

$L__BB0_8:
        .pragma "nounroll";
        wmma.load.a.sync.aligned.row.m16n16k16.global.f16       {%r99, %r100, %r101, %r102, %r103, %r104, %r105, %r106}, [%rd48], %r18;
        cvt.s64.s32     %rd38, %r122;
        add.s64        %rd39, %rd38, %rd4;
        shl.b64        %rd40, %rd39, 1;
        add.s64        %rd41, %rd2, %rd40;
        wmma.load.b.sync.aligned.row.m16n16k16.global.f16       {%r107, %r108, %r109, %r110, %r111, %r112, %r113, %r114}, [%rd41], %r19;
        wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f145, %f144, %f143, %f142, %f141, %f140, %f139, %f138}, {%r99, %r100, %r101, %r102, %r103, %r104, %r105, %r106}, {%r107, %r108, %r109, %r110, %r111, %r112, %r113, %r114}, {%f145, %f144, %f143, %f142, %f141, %f140, %f139, %f138};
        add.s32        %r122, %r122, %r12;
        add.s64        %rd48, %rd48, 32;
        add.s32        %r123, %r123, -1;
        setp.ne.s32     %p8, %r123, 0;
        @%p8 bra        $L__BB0_8;
        bra.uni        $L__BB0_9;

$L__BB0_2:
        mov.f32        %f138, 0f00000000;
        mov.f32        %f139, %f138;
        mov.f32        %f140, %f138;
        mov.f32        %f141, %f138;
        mov.f32        %f142, %f138;
        mov.f32        %f143, %f138;
        mov.f32        %f144, %f138;
        mov.f32        %f145, %f138;

$L__BB0_9:
        ld.param.u32    %r118, [_ZN49_GLOBAL__N__9ad9fa46_16_00_wmma_1warp_cu_14975c2415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_Pfiiiiii_param_8];
        mov.u32        %r117, %ctaid.x;
        shl.b32        %r116, %r117, 4;
        mul.lo.s32      %r115, %r1, %r118;
        cvt.s64.s32     %rd42, %r115;
        cvt.s64.s32     %rd43, %r116;
        add.s64        %rd44, %rd42, %rd43;
        cvta.to.global.u64      %rd45, %rd9;
        shl.b64        %rd46, %rd44, 2;
        add.s64        %rd47, %rd45, %rd46;
        wmma.store.d.sync.aligned.row.m16n16k16.global.f32      [%rd47], {%f145, %f144, %f143, %f142, %f141, %f140, %f139, %f138}, %r118;

$L__BB0_10:
        ret;

}
