//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_90
.address_size 64

// _ZZN55_GLOBAL__N__f8f295db_22_01_wmma_block_tiled_cu_052e253415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_PfiiiiiiE5a_shm has been demoted
// _ZZN55_GLOBAL__N__f8f295db_22_01_wmma_block_tiled_cu_052e253415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_PfiiiiiiE5b_shm has been demoted

.entry _ZN55_GLOBAL__N__f8f295db_22_01_wmma_block_tiled_cu_052e253415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_Pfiiiiii(
        .param .u64 _ZN55_GLOBAL__N__f8f295db_22_01_wmma_block_tiled_cu_052e253415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_Pfiiiiii_param_0,
        .param .u64 _ZN55_GLOBAL__N__f8f295db_22_01_wmma_block_tiled_cu_052e253415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_Pfiiiiii_param_1,
        .param .u64 _ZN55_GLOBAL__N__f8f295db_22_01_wmma_block_tiled_cu_052e253415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_Pfiiiiii_param_2,
        .param .u32 _ZN55_GLOBAL__N__f8f295db_22_01_wmma_block_tiled_cu_052e253415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_Pfiiiiii_param_3,
        .param .u32 _ZN55_GLOBAL__N__f8f295db_22_01_wmma_block_tiled_cu_052e253415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_Pfiiiiii_param_4,
        .param .u32 _ZN55_GLOBAL__N__f8f295db_22_01_wmma_block_tiled_cu_052e253415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_Pfiiiiii_param_5,
        .param .u32 _ZN55_GLOBAL__N__f8f295db_22_01_wmma_block_tiled_cu_052e253415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_Pfiiiiii_param_6,
        .param .u32 _ZN55_GLOBAL__N__f8f295db_22_01_wmma_block_tiled_cu_052e253415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_Pfiiiiii_param_7,
        .param .u32 _ZN55_GLOBAL__N__f8f295db_22_01_wmma_block_tiled_cu_052e253415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_Pfiiiiii_param_8
)
{
        .reg .pred      %p<60>;
        .reg .b16       %rs<71>;
        .reg .f32       %f<71>;
        .reg .b32       %r<281>;
        .reg .b64       %rd<42>;
        .loc    1 38 0
        // demoted variable
        .shared .align 32 .b8 _ZZN55_GLOBAL__N__f8f295db_22_01_wmma_block_tiled_cu_052e253415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_PfiiiiiiE5a_shm[1024];
        // demoted variable
        .shared .align 32 .b8 _ZZN55_GLOBAL__N__f8f295db_22_01_wmma_block_tiled_cu_052e253415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_PfiiiiiiE5b_shm[1024];

        ld.param.u64    %rd4, [_ZN55_GLOBAL__N__f8f295db_22_01_wmma_block_tiled_cu_052e253415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_Pfiiiiii_param_0];
        ld.param.u64    %rd5, [_ZN55_GLOBAL__N__f8f295db_22_01_wmma_block_tiled_cu_052e253415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_Pfiiiiii_param_1];
        ld.param.u64    %rd3, [_ZN55_GLOBAL__N__f8f295db_22_01_wmma_block_tiled_cu_052e253415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_Pfiiiiii_param_2];
        ld.param.u32    %r84, [_ZN55_GLOBAL__N__f8f295db_22_01_wmma_block_tiled_cu_052e253415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_Pfiiiiii_param_3];
        ld.param.u32    %r85, [_ZN55_GLOBAL__N__f8f295db_22_01_wmma_block_tiled_cu_052e253415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_Pfiiiiii_param_4];
        ld.param.u32    %r86, [_ZN55_GLOBAL__N__f8f295db_22_01_wmma_block_tiled_cu_052e253415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_Pfiiiiii_param_5];
        ld.param.u32    %r87, [_ZN55_GLOBAL__N__f8f295db_22_01_wmma_block_tiled_cu_052e253415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_Pfiiiiii_param_6];
        ld.param.u32    %r88, [_ZN55_GLOBAL__N__f8f295db_22_01_wmma_block_tiled_cu_052e253415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_Pfiiiiii_param_7];
        cvta.to.global.u64      %rd1, %rd5;
        .loc    1 44 5
        mov.u32        %r90, %ntid.x;
        .loc    1 43 5
        mov.u32        %r91, %tid.y;
        .loc    1 47 5
        shr.u32        %r92, %r91, 31;
        add.s32        %r93, %r91, %r92;
        .loc    1 51 5
        shl.b32        %r94, %r93, 3;
        .loc    1 47 5
        and.b32        %r1, %r94, -16;
        .loc    1 44 5
        mov.u32        %r95, %tid.x;
        mad.lo.s32      %r2, %r91, %r90, %r95;
        cvta.to.global.u64      %rd2, %rd4;
        .loc    1 47 5
        and.b32        %r96, %r93, 268435454;
        sub.s32        %r97, %r91, %r96;
        .loc    1 49 5
        mov.u32        %r98, %ctaid.y;
        shl.b32        %r3, %r98, 5;
        .loc    1 50 5
        mov.u32        %r99, %ctaid.x;
        shl.b32        %r4, %r99, 5;
        .loc    1 52 5
        shl.b32        %r5, %r97, 4;
        .loc    1 57 5
        setp.lt.s32     %p1, %r86, 1;
        mov.f32        %f63, 0f00000000;
        mov.f32        %f64, %f63;
        mov.f32        %f65, %f63;
        mov.f32        %f66, %f63;
        mov.f32        %f67, %f63;
        mov.f32        %f68, %f63;
        mov.f32        %f69, %f63;
        mov.f32        %f70, %f63;
        @%p1 bra        $L__BB0_59;

        .loc    1 0 5
        shl.b32        %r101, %r1, 5;
        mov.u32        %r102, _ZZN55_GLOBAL__N__f8f295db_22_01_wmma_block_tiled_cu_052e253415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_PfiiiiiiE5a_shm;
        add.s32        %r6, %r102, %r101;
        shl.b32        %r103, %r5, 1;
        mov.u32        %r104, _ZZN55_GLOBAL__N__f8f295db_22_01_wmma_block_tiled_cu_052e253415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_PfiiiiiiE5b_shm;
        add.s32        %r7, %r104, %r103;
        .loc    1 58 9
        max.s32        %r105, %r2, 384;
        add.s32        %r106, %r105, 127;
        sub.s32        %r8, %r106, %r2;
        shr.u32        %r107, %r8, 7;
        add.s32        %r108, %r107, 1;
        and.b32        %r9, %r108, 3;
        shr.s32        %r109, %r2, 31;
        shr.u32        %r110, %r109, 28;
        add.s32        %r111, %r2, %r110;
        shr.s32        %r112, %r111, 4;
        add.s32        %r10, %r112, %r3;
        mul.lo.s32      %r11, %r10, %r87;
        and.b32        %r113, %r111, -16;
        sub.s32        %r12, %r2, %r113;
        shl.b32        %r114, %r112, 5;
        add.s32        %r115, %r102, %r114;
        shl.b32        %r116, %r12, 1;
        add.s32        %r13, %r115, %r116;
        shr.u32        %r117, %r109, 27;
        add.s32        %r118, %r2, %r117;
        and.b32        %r119, %r118, -32;
        sub.s32        %r120, %r2, %r119;
        add.s32        %r14, %r120, %r4;
        add.s32        %r15, %r2, 128;
        shr.s32        %r121, %r15, 31;
        shr.u32        %r122, %r121, 28;
        add.s32        %r123, %r15, %r122;
        shr.s32        %r124, %r123, 4;
        and.b32        %r125, %r123, -16;
        sub.s32        %r16, %r15, %r125;
        add.s32        %r17, %r124, %r3;
        shr.s32        %r18, %r118, 5;
        shl.b32        %r126, %r18, 6;
        add.s32        %r127, %r104, %r126;
        shl.b32        %r128, %r120, 1;
        add.s32        %r19, %r127, %r128;
        mul.lo.s32      %r20, %r17, %r87;
        shl.b32        %r129, %r124, 5;
        add.s32        %r130, %r102, %r129;
        shl.b32        %r131, %r16, 1;
        add.s32        %r21, %r130, %r131;
        shr.u32        %r132, %r121, 27;
        add.s32        %r133, %r15, %r132;
        shr.s32        %r22, %r133, 5;
        and.b32        %r134, %r133, -32;
        sub.s32        %r135, %r15, %r134;
        add.s32        %r23, %r135, %r4;
        add.s32        %r24, %r2, 256;
        shr.s32        %r136, %r24, 31;
        shr.u32        %r137, %r136, 28;
        add.s32        %r138, %r24, %r137;
        shr.s32        %r139, %r138, 4;
        and.b32        %r140, %r138, -16;
        sub.s32        %r25, %r24, %r140;
        add.s32        %r26, %r139, %r3;
        shl.b32        %r141, %r22, 6;
        add.s32        %r142, %r104, %r141;
        shl.b32        %r143, %r135, 1;
        add.s32        %r27, %r142, %r143;
        mul.lo.s32      %r28, %r26, %r87;
        shl.b32        %r144, %r139, 5;
        add.s32        %r145, %r102, %r144;
        shl.b32        %r146, %r25, 1;
        add.s32        %r29, %r145, %r146;
        add.s32        %r30, %r2, 384;
        shr.u32        %r147, %r136, 27;
        add.s32        %r148, %r24, %r147;
        shr.s32        %r31, %r148, 5;
        and.b32        %r149, %r148, -32;
        sub.s32        %r150, %r24, %r149;
        add.s32        %r32, %r150, %r4;
        shl.b32        %r151, %r31, 6;
        add.s32        %r152, %r104, %r151;
        shl.b32        %r153, %r150, 1;
        add.s32        %r33, %r152, %r153;
        mov.u32        %r276, 0;
        mov.f32        %f63, 0f00000000;

$L__BB0_2:
        .loc    1 0 9
        setp.gt.s32     %p2, %r2, 511;
        .loc    1 58 9
        @%p2 bra        $L__BB0_30;

        .loc    1 0 9
        setp.eq.s32     %p3, %r9, 0;
        .loc    1 63 13
        mov.u32        %r277, %r2;
        @%p3 bra        $L__BB0_16;

        .loc    1 0 13
        setp.lt.s32     %p4, %r10, %r84;
        .loc    1 62 13
        add.s32        %r35, %r12, %r276;
        .loc    1 63 13
        setp.lt.s32     %p5, %r35, %r86;
        and.pred        %p6, %p4, %p5;
        @%p6 bra        $L__BB0_6;
        bra.uni        $L__BB0_5;

$L__BB0_6:
        add.s32        %r154, %r11, %r35;
        mul.wide.s32    %rd6, %r154, 2;
        add.s64        %rd7, %rd2, %rd6;
        ld.global.u16   %rs57, [%rd7];
        bra.uni        $L__BB0_7;

$L__BB0_5:
        .loc    1 64 65
        .loc    2 546 1, function_name $L__info_string0, inlined_at 1 64 65
        mov.f32        %f41, 0f00000000;
        // begin inline asm
        {  cvt.rn.f16.f32 %rs57, %f41;}

        // end inline asm

$L__BB0_7:
        .loc    1 63 29
        st.shared.u16   [%r13], %rs57;
        setp.eq.s32     %p7, %r9, 1;
        .loc    1 58 9
        mov.u32        %r277, %r15;
        @%p7 bra        $L__BB0_16;

        .loc    1 0 9
        setp.lt.s32     %p8, %r17, %r84;
        .loc    1 62 13
        add.s32        %r36, %r16, %r276;
        .loc    1 63 13
        setp.lt.s32     %p9, %r36, %r86;
        and.pred        %p10, %p8, %p9;
        @%p10 bra       $L__BB0_10;
        bra.uni        $L__BB0_9;

$L__BB0_10:
        add.s32        %r155, %r20, %r36;
        mul.wide.s32    %rd8, %r155, 2;
        add.s64        %rd9, %rd2, %rd8;
        ld.global.u16   %rs58, [%rd9];
        bra.uni        $L__BB0_11;

$L__BB0_9:
        .loc    2 546 1, function_name $L__info_string0, inlined_at 1 64 65
        mov.f32        %f42, 0f00000000;
        // begin inline asm
        {  cvt.rn.f16.f32 %rs58, %f42;}

        // end inline asm

$L__BB0_11:
        .loc    1 63 29
        st.shared.u16   [%r21], %rs58;
        setp.eq.s32     %p11, %r9, 2;
        .loc    1 58 9
        mov.u32        %r277, %r24;
        @%p11 bra       $L__BB0_16;

        .loc    1 0 9
        setp.lt.s32     %p12, %r26, %r84;
        .loc    1 62 13
        add.s32        %r37, %r25, %r276;
        .loc    1 63 13
        setp.lt.s32     %p13, %r37, %r86;
        and.pred        %p14, %p12, %p13;
        @%p14 bra       $L__BB0_14;
        bra.uni        $L__BB0_13;

$L__BB0_14:
        add.s32        %r156, %r28, %r37;
        mul.wide.s32    %rd10, %r156, 2;
        add.s64        %rd11, %rd2, %rd10;
        ld.global.u16   %rs59, [%rd11];
        bra.uni        $L__BB0_15;

$L__BB0_13:
        .loc    2 546 1, function_name $L__info_string0, inlined_at 1 64 65
        mov.f32        %f43, 0f00000000;
        // begin inline asm
        {  cvt.rn.f16.f32 %rs59, %f43;}

        // end inline asm

$L__BB0_15:
        .loc    1 63 29
        st.shared.u16   [%r29], %rs59;
        mov.u32        %r277, %r30;

$L__BB0_16:
        .loc    1 0 29
        setp.lt.u32     %p15, %r8, 384;
        .loc    1 63 13
        @%p15 bra       $L__BB0_30;

$L__BB0_17:
        .loc    1 59 13
        shr.s32        %r157, %r277, 31;
        shr.u32        %r158, %r157, 28;
        add.s32        %r159, %r277, %r158;
        shr.s32        %r40, %r159, 4;
        .loc    1 61 13
        add.s32        %r41, %r40, %r3;
        .loc    1 60 13
        and.b32        %r160, %r159, -16;
        sub.s32        %r42, %r277, %r160;
        .loc    1 62 13
        add.s32        %r43, %r42, %r276;
        .loc    1 63 13
        setp.lt.s32     %p16, %r41, %r84;
        setp.lt.s32     %p17, %r43, %r86;
        and.pred        %p18, %p16, %p17;
        @%p18 bra       $L__BB0_19;
        bra.uni        $L__BB0_18;

$L__BB0_19:
        mad.lo.s32      %r161, %r41, %r87, %r43;
        mul.wide.s32    %rd12, %r161, 2;
        add.s64        %rd13, %rd2, %rd12;
        ld.global.u16   %rs60, [%rd13];
        bra.uni        $L__BB0_20;

$L__BB0_18:
        .loc    2 546 1, function_name $L__info_string0, inlined_at 1 64 65
        mov.f32        %f44, 0f00000000;
        // begin inline asm
        {  cvt.rn.f16.f32 %rs60, %f44;}

        // end inline asm

$L__BB0_20:
        .loc    1 63 29
        shl.b32        %r162, %r40, 5;
        add.s32        %r164, %r102, %r162;
        shl.b32        %r165, %r42, 1;
        add.s32        %r166, %r164, %r165;
        st.shared.u16   [%r166], %rs60;
        .loc    1 59 13
        add.s32        %r44, %r277, 128;
        shr.s32        %r167, %r44, 31;
        shr.u32        %r168, %r167, 28;
        add.s32        %r169, %r44, %r168;
        shr.s32        %r45, %r169, 4;
        .loc    1 60 13
        and.b32        %r170, %r169, -16;
        sub.s32        %r46, %r44, %r170;
        .loc    1 61 13
        add.s32        %r47, %r45, %r3;
        .loc    1 62 13
        add.s32        %r48, %r46, %r276;
        .loc    1 63 13
        setp.lt.s32     %p19, %r47, %r84;
        setp.lt.s32     %p20, %r48, %r86;
        and.pred        %p21, %p19, %p20;
        @%p21 bra       $L__BB0_22;
        bra.uni        $L__BB0_21;

$L__BB0_22:
        mad.lo.s32      %r171, %r47, %r87, %r48;
        mul.wide.s32    %rd14, %r171, 2;
        add.s64        %rd15, %rd2, %rd14;
        ld.global.u16   %rs61, [%rd15];
        bra.uni        $L__BB0_23;

$L__BB0_21:
        .loc    2 546 1, function_name $L__info_string0, inlined_at 1 64 65
        mov.f32        %f45, 0f00000000;
        // begin inline asm
        {  cvt.rn.f16.f32 %rs61, %f45;}

        // end inline asm

$L__BB0_23:
        .loc    1 59 13
        add.s32        %r263, %r277, 128;
        .loc    1 63 29
        shl.b32        %r172, %r45, 5;
        add.s32        %r174, %r102, %r172;
        shl.b32        %r175, %r46, 1;
        add.s32        %r176, %r174, %r175;
        st.shared.u16   [%r176], %rs61;
        .loc    1 59 13
        add.s32        %r49, %r263, 128;
        shr.s32        %r177, %r49, 31;
        shr.u32        %r178, %r177, 28;
        add.s32        %r179, %r49, %r178;
        shr.s32        %r50, %r179, 4;
        .loc    1 60 13
        and.b32        %r180, %r179, -16;
        sub.s32        %r51, %r49, %r180;
        .loc    1 61 13
        add.s32        %r52, %r50, %r3;
        .loc    1 62 13
        add.s32        %r53, %r51, %r276;
        .loc    1 63 13
        setp.lt.s32     %p22, %r52, %r84;
        setp.lt.s32     %p23, %r53, %r86;
        and.pred        %p24, %p22, %p23;
        @%p24 bra       $L__BB0_25;
        bra.uni        $L__BB0_24;

$L__BB0_25:
        mad.lo.s32      %r181, %r52, %r87, %r53;
        mul.wide.s32    %rd16, %r181, 2;
        add.s64        %rd17, %rd2, %rd16;
        ld.global.u16   %rs62, [%rd17];
        bra.uni        $L__BB0_26;

$L__BB0_24:
        .loc    2 546 1, function_name $L__info_string0, inlined_at 1 64 65
        mov.f32        %f46, 0f00000000;
        // begin inline asm
        {  cvt.rn.f16.f32 %rs62, %f46;}

        // end inline asm

$L__BB0_26:
        .loc    1 63 29
        shl.b32        %r182, %r50, 5;
        add.s32        %r184, %r102, %r182;
        shl.b32        %r185, %r51, 1;
        add.s32        %r186, %r184, %r185;
        st.shared.u16   [%r186], %rs62;
        .loc    1 59 13
        add.s32        %r187, %r49, 128;
        shr.s32        %r188, %r187, 31;
        shr.u32        %r189, %r188, 28;
        add.s32        %r190, %r187, %r189;
        shr.s32        %r54, %r190, 4;
        .loc    1 60 13
        and.b32        %r191, %r190, -16;
        sub.s32        %r55, %r187, %r191;
        .loc    1 61 13
        add.s32        %r56, %r54, %r3;
        .loc    1 62 13
        add.s32        %r57, %r55, %r276;
        .loc    1 63 13
        setp.lt.s32     %p25, %r56, %r84;
        setp.lt.s32     %p26, %r57, %r86;
        and.pred        %p27, %p25, %p26;
        @%p27 bra       $L__BB0_28;
        bra.uni        $L__BB0_27;

$L__BB0_28:
        mad.lo.s32      %r192, %r56, %r87, %r57;
        mul.wide.s32    %rd18, %r192, 2;
        add.s64        %rd19, %rd2, %rd18;
        ld.global.u16   %rs63, [%rd19];
        bra.uni        $L__BB0_29;

$L__BB0_27:
        .loc    2 546 1, function_name $L__info_string0, inlined_at 1 64 65
        mov.f32        %f47, 0f00000000;
        // begin inline asm
        {  cvt.rn.f16.f32 %rs63, %f47;}

        // end inline asm

$L__BB0_29:
        .loc    1 63 29
        shl.b32        %r193, %r54, 5;
        add.s32        %r195, %r102, %r193;
        shl.b32        %r196, %r55, 1;
        add.s32        %r197, %r195, %r196;
        st.shared.u16   [%r197], %rs63;
        .loc    1 58 9
        add.s32        %r58, %r277, 512;
        setp.lt.s32     %p28, %r277, 0;
        mov.u32        %r277, %r58;
        @%p28 bra       $L__BB0_17;

$L__BB0_30:
        .loc    1 67 9
        @%p2 bra        $L__BB0_58;

        .loc    1 0 9
        setp.eq.s32     %p30, %r9, 0;
        .loc    1 72 13
        mov.u32        %r279, %r2;
        @%p30 bra       $L__BB0_44;

        .loc    1 0 13
        setp.lt.s32     %p31, %r14, %r85;
        .loc    1 70 13
        add.s32        %r59, %r18, %r276;
        .loc    1 72 13
        setp.lt.s32     %p32, %r59, %r86;
        and.pred        %p33, %p32, %p31;
        @%p33 bra       $L__BB0_34;
        bra.uni        $L__BB0_33;

$L__BB0_34:
        mad.lo.s32      %r198, %r59, %r88, %r14;
        mul.wide.s32    %rd20, %r198, 2;
        add.s64        %rd21, %rd1, %rd20;
        ld.global.u16   %rs64, [%rd21];
        bra.uni        $L__BB0_35;

$L__BB0_33:
        .loc    1 73 64
        .loc    2 546 1, function_name $L__info_string0, inlined_at 1 73 64
        mov.f32        %f48, 0f00000000;
        // begin inline asm
        {  cvt.rn.f16.f32 %rs64, %f48;}

        // end inline asm

$L__BB0_35:
        .loc    1 72 29
        st.shared.u16   [%r19], %rs64;
        setp.eq.s32     %p34, %r9, 1;
        .loc    1 67 9
        mov.u32        %r279, %r15;
        @%p34 bra       $L__BB0_44;

        .loc    1 0 9
        setp.lt.s32     %p35, %r23, %r85;
        .loc    1 70 13
        add.s32        %r60, %r22, %r276;
        .loc    1 72 13
        setp.lt.s32     %p36, %r60, %r86;
        and.pred        %p37, %p36, %p35;
        @%p37 bra       $L__BB0_38;
        bra.uni        $L__BB0_37;

$L__BB0_38:
        mad.lo.s32      %r199, %r60, %r88, %r23;
        mul.wide.s32    %rd22, %r199, 2;
        add.s64        %rd23, %rd1, %rd22;
        ld.global.u16   %rs65, [%rd23];
        bra.uni        $L__BB0_39;

$L__BB0_37:
        .loc    2 546 1, function_name $L__info_string0, inlined_at 1 73 64
        mov.f32        %f49, 0f00000000;
        // begin inline asm
        {  cvt.rn.f16.f32 %rs65, %f49;}

        // end inline asm

$L__BB0_39:
        .loc    1 72 29
        st.shared.u16   [%r27], %rs65;
        setp.eq.s32     %p38, %r9, 2;
        .loc    1 67 9
        mov.u32        %r279, %r24;
        @%p38 bra       $L__BB0_44;

        .loc    1 0 9
        setp.lt.s32     %p39, %r32, %r85;
        .loc    1 70 13
        add.s32        %r61, %r31, %r276;
        .loc    1 72 13
        setp.lt.s32     %p40, %r61, %r86;
        and.pred        %p41, %p40, %p39;
        @%p41 bra       $L__BB0_42;
        bra.uni        $L__BB0_41;

$L__BB0_42:
        mad.lo.s32      %r200, %r61, %r88, %r32;
        mul.wide.s32    %rd24, %r200, 2;
        add.s64        %rd25, %rd1, %rd24;
        ld.global.u16   %rs66, [%rd25];
        bra.uni        $L__BB0_43;

$L__BB0_41:
        .loc    2 546 1, function_name $L__info_string0, inlined_at 1 73 64
        mov.f32        %f50, 0f00000000;
        // begin inline asm
        {  cvt.rn.f16.f32 %rs66, %f50;}

        // end inline asm

$L__BB0_43:
        .loc    1 72 29
        st.shared.u16   [%r33], %rs66;
        mov.u32        %r279, %r30;

$L__BB0_44:
        .loc    1 0 29
        setp.lt.u32     %p42, %r8, 384;
        .loc    1 72 13
        @%p42 bra       $L__BB0_58;

$L__BB0_45:
        .loc    1 68 13
        shr.s32        %r201, %r279, 31;
        shr.u32        %r202, %r201, 27;
        add.s32        %r203, %r279, %r202;
        shr.s32        %r64, %r203, 5;
        .loc    1 70 13
        add.s32        %r65, %r64, %r276;
        .loc    1 69 13
        and.b32        %r204, %r203, -32;
        sub.s32        %r66, %r279, %r204;
        .loc    1 71 13
        add.s32        %r67, %r66, %r4;
        .loc    1 72 13
        setp.lt.s32     %p43, %r65, %r86;
        setp.lt.s32     %p44, %r67, %r85;
        and.pred        %p45, %p43, %p44;
        @%p45 bra       $L__BB0_47;
        bra.uni        $L__BB0_46;

$L__BB0_47:
        mad.lo.s32      %r205, %r65, %r88, %r67;
        mul.wide.s32    %rd26, %r205, 2;
        add.s64        %rd27, %rd1, %rd26;
        ld.global.u16   %rs67, [%rd27];
        bra.uni        $L__BB0_48;

$L__BB0_46:
        .loc    2 546 1, function_name $L__info_string0, inlined_at 1 73 64
        mov.f32        %f51, 0f00000000;
        // begin inline asm
        {  cvt.rn.f16.f32 %rs67, %f51;}

        // end inline asm

$L__BB0_48:
        .loc    1 72 29
        shl.b32        %r206, %r64, 6;
        add.s32        %r208, %r104, %r206;
        shl.b32        %r209, %r66, 1;
        add.s32        %r210, %r208, %r209;
        st.shared.u16   [%r210], %rs67;
        .loc    1 67 50
        add.s32        %r211, %r279, 128;
        .loc    1 68 13
        shr.s32        %r212, %r211, 31;
        shr.u32        %r213, %r212, 27;
        add.s32        %r214, %r211, %r213;
        shr.s32        %r68, %r214, 5;
        .loc    1 69 13
        and.b32        %r215, %r214, -32;
        sub.s32        %r69, %r211, %r215;
        .loc    1 70 13
        add.s32        %r70, %r68, %r276;
        .loc    1 71 13
        add.s32        %r71, %r69, %r4;
        .loc    1 72 13
        setp.lt.s32     %p46, %r70, %r86;
        setp.lt.s32     %p47, %r71, %r85;
        and.pred        %p48, %p46, %p47;
        @%p48 bra       $L__BB0_50;
        bra.uni        $L__BB0_49;

$L__BB0_50:
        mad.lo.s32      %r216, %r70, %r88, %r71;
        mul.wide.s32    %rd28, %r216, 2;
        add.s64        %rd29, %rd1, %rd28;
        ld.global.u16   %rs68, [%rd29];
        bra.uni        $L__BB0_51;

$L__BB0_49:
        .loc    2 546 1, function_name $L__info_string0, inlined_at 1 73 64
        mov.f32        %f52, 0f00000000;
        // begin inline asm
        {  cvt.rn.f16.f32 %rs68, %f52;}

        // end inline asm

$L__BB0_51:
        .loc    1 72 29
        shl.b32        %r217, %r68, 6;
        add.s32        %r219, %r104, %r217;
        shl.b32        %r220, %r69, 1;
        add.s32        %r221, %r219, %r220;
        st.shared.u16   [%r221], %rs68;
        .loc    1 67 50
        add.s32        %r222, %r279, 256;
        .loc    1 68 13
        shr.s32        %r223, %r222, 31;
        shr.u32        %r224, %r223, 27;
        add.s32        %r225, %r222, %r224;
        shr.s32        %r72, %r225, 5;
        .loc    1 69 13
        and.b32        %r226, %r225, -32;
        sub.s32        %r73, %r222, %r226;
        .loc    1 70 13
        add.s32        %r74, %r72, %r276;
        .loc    1 71 13
        add.s32        %r75, %r73, %r4;
        .loc    1 72 13
        setp.lt.s32     %p49, %r74, %r86;
        setp.lt.s32     %p50, %r75, %r85;
        and.pred        %p51, %p49, %p50;
        @%p51 bra       $L__BB0_53;
        bra.uni        $L__BB0_52;

$L__BB0_53:
        mad.lo.s32      %r227, %r74, %r88, %r75;
        mul.wide.s32    %rd30, %r227, 2;
        add.s64        %rd31, %rd1, %rd30;
        ld.global.u16   %rs69, [%rd31];
        bra.uni        $L__BB0_54;

$L__BB0_52:
        .loc    2 546 1, function_name $L__info_string0, inlined_at 1 73 64
        mov.f32        %f53, 0f00000000;
        // begin inline asm
        {  cvt.rn.f16.f32 %rs69, %f53;}

        // end inline asm

$L__BB0_54:
        .loc    1 72 29
        shl.b32        %r228, %r72, 6;
        add.s32        %r230, %r104, %r228;
        shl.b32        %r231, %r73, 1;
        add.s32        %r232, %r230, %r231;
        st.shared.u16   [%r232], %rs69;
        .loc    1 67 50
        add.s32        %r233, %r279, 384;
        .loc    1 68 13
        shr.s32        %r234, %r233, 31;
        shr.u32        %r235, %r234, 27;
        add.s32        %r236, %r233, %r235;
        shr.s32        %r76, %r236, 5;
        .loc    1 69 13
        and.b32        %r237, %r236, -32;
        sub.s32        %r77, %r233, %r237;
        .loc    1 70 13
        add.s32        %r78, %r76, %r276;
        .loc    1 71 13
        add.s32        %r79, %r77, %r4;
        .loc    1 72 13
        setp.lt.s32     %p52, %r78, %r86;
        setp.lt.s32     %p53, %r79, %r85;
        and.pred        %p54, %p52, %p53;
        @%p54 bra       $L__BB0_56;
        bra.uni        $L__BB0_55;

$L__BB0_56:
        mad.lo.s32      %r238, %r78, %r88, %r79;
        mul.wide.s32    %rd32, %r238, 2;
        add.s64        %rd33, %rd1, %rd32;
        ld.global.u16   %rs70, [%rd33];
        bra.uni        $L__BB0_57;

$L__BB0_55:
        .loc    2 546 1, function_name $L__info_string0, inlined_at 1 73 64
        mov.f32        %f54, 0f00000000;
        // begin inline asm
        {  cvt.rn.f16.f32 %rs70, %f54;}

        // end inline asm

$L__BB0_57:
        .loc    1 72 29
        shl.b32        %r239, %r76, 6;
        add.s32        %r241, %r104, %r239;
        shl.b32        %r242, %r77, 1;
        add.s32        %r243, %r241, %r242;
        st.shared.u16   [%r243], %rs70;
        .loc    1 67 50
        add.s32        %r80, %r279, 512;
        .loc    1 67 9
        setp.lt.s32     %p55, %r279, 0;
        mov.u32        %r279, %r80;
        @%p55 bra       $L__BB0_45;

$L__BB0_58:
        .loc    1 76 9
        bar.sync        0;
        .loc    1 81 9
        .loc    3 91 5, function_name $L__info_string1, inlined_at 1 81 9
        mov.u32        %r244, 16;
        wmma.load.a.sync.aligned.row.m16n16k16.shared.f16       {%r245, %r246, %r247, %r248, %r249, %r250, %r251, %r252}, [%r6], %r244;
        .loc    1 82 9
        .loc    3 99 5, function_name $L__info_string2, inlined_at 1 82 9
        mov.u32        %r253, 32;
        wmma.load.b.sync.aligned.row.m16n16k16.shared.f16       {%r254, %r255, %r256, %r257, %r258, %r259, %r260, %r261}, [%r7], %r253;
        .loc    1 83 9
        .loc    3 634 5, function_name $L__info_string3, inlined_at 1 83 9
        wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f70, %f69, %f68, %f67, %f66, %f65, %f64, %f63}, {%r245, %r246, %r247, %r248, %r249, %r250, %r251, %r252}, {%r254, %r255, %r256, %r257, %r258, %r259, %r260, %r261}, {%f70, %f69, %f68, %f67, %f66, %f65, %f64, %f63};
        .loc    1 85 9
        bar.sync        0;
        .loc    1 57 30
        add.s32        %r276, %r276, 16;
        .loc    1 57 5
        setp.lt.s32     %p56, %r276, %r86;
        @%p56 bra       $L__BB0_2;

$L__BB0_59:
        .loc    1 43 5
        mov.u32        %r275, %tid.y;
        .loc    1 47 5
        shr.u32        %r274, %r275, 31;
        add.s32        %r273, %r275, %r274;
        and.b32        %r272, %r273, 268435454;
        sub.s32        %r271, %r275, %r272;
        .loc    1 52 5
        shl.b32        %r270, %r271, 4;
        .loc    1 43 5
        mov.u32        %r268, %tid.y;
        .loc    1 47 5
        shr.u32        %r267, %r268, 31;
        add.s32        %r266, %r268, %r267;
        .loc    1 51 5
        shl.b32        %r265, %r266, 3;
        .loc    1 47 5
        and.b32        %r264, %r265, -16;
        .loc    1 88 5
        add.s32        %r82, %r264, %r3;
        .loc    1 90 5
        setp.ge.s32     %p57, %r82, %r84;
        .loc    1 89 5
        add.s32        %r83, %r270, %r4;
        .loc    1 90 5
        setp.ge.s32     %p58, %r83, %r85;
        or.pred        %p59, %p57, %p58;
        @%p59 bra       $L__BB0_61;

        .loc    1 0 5
        ld.param.u32    %r269, [_ZN55_GLOBAL__N__f8f295db_22_01_wmma_block_tiled_cu_052e253415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_Pfiiiiii_param_8];
        .loc    1 91 9
        mul.lo.s32      %r262, %r82, %r269;
        cvt.s64.s32     %rd36, %r262;
        cvt.s64.s32     %rd37, %r83;
        add.s64        %rd38, %rd36, %rd37;
        cvta.to.global.u64      %rd39, %rd3;
        shl.b64        %rd40, %rd38, 2;
        add.s64        %rd41, %rd39, %rd40;
        .loc    1 91 9
        .loc    3 474 7, function_name $L__info_string4, inlined_at 1 91 9
        wmma.store.d.sync.aligned.row.m16n16k16.global.f32      [%rd41], {%f70, %f69, %f68, %f67, %f66, %f65, %f64, %f63}, %r269;

$L__BB0_61:
        .loc    1 93 1
        ret;

}
        .file   1 "/home/tc_test/kernels/01_wmma_block_tiled.cu"
        .file   2 "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_fp16.hpp"
        .file   3 "/usr/local/cuda/bin/../targets/x86_64-linux/include/crt/mma.hpp"
