Fatbin ptx code:
================
arch = sm_80
code version = [8,4]
host = linux
compile_size = 64bit
compressed
identifier = /home/tc_test/apps/bench_gemm.cu
ptxasOptions = -v  --generate-line-info

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/tc_test/apps/bench_gemm.cu

        code for sm_80

Fatbin ptx code:
================
arch = sm_80
code version = [8,4]
host = linux
compile_size = 64bit
compressed
identifier = /home/tc_test/kernels/01_wmma_block_tiled.cu
ptxasOptions = -v  --generate-line-info

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/tc_test/kernels/01_wmma_block_tiled.cu

        code for sm_80
        Function : _ZN55_GLOBAL__N__f8f295db_22_01_wmma_block_tiled_cu_052e253415tensorcore_gemmILi16ELi16ELi16EEEvPK6__halfS3_Pfiiiiii
        .headerflags    @"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_TID.Y ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x180] ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        CS2R R14, SRZ ;
        /*0070*/        CS2R R12, SRZ ;
        /*0080*/        ISETP.GE.AND P0, PT, R6, 0x1, PT ;
        /*0090*/        S2R R0, SR_CTAID.Y ;
        /*00a0*/        CS2R R10, SRZ ;
        /*00b0*/        CS2R R8, SRZ ;
        /*00c0*/        LEA.HI R3, R5, R5, RZ, 0x1 ;
        /*00d0*/        USHF.L.U32 UR4, UR4, 0x5, URZ ;
        /*00e0*/        LOP3.LUT R4, R3, 0xffffffe, RZ, 0xc0, !PT ;
        /*00f0*/        IMAD R2, R5, c[0x0][0x0], R2 ;
        /*0100*/        IMAD.IADD R4, R5, 0x1, -R4 ;
        /*0110*/        @!P0 BRA 0x1600 ;
        /*0120*/        IMAD.SHL.U32 R16, R3, 0x8, RZ ;
        /*0130*/        LEA R3, R4, 0x400, 0x5 ;
        /*0140*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0150*/        SHF.R.S32.HI R19, RZ, 0x1f, R2 ;
        /*0160*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0170*/        IMNMX R17, R2.reuse, 0x180, !PT ;
        /*0180*/        IADD3 R4, R2.reuse, 0x80, RZ ;
        /*0190*/        IADD3 R5, R2, 0x100, RZ ;
        /*01a0*/        LOP3.LUT R16, R16, 0xfffffff0, RZ, 0xc0, !PT ;
        /*01b0*/        LEA.HI R18, R19.reuse, R2.reuse, RZ, 0x4 ;
        /*01c0*/        IADD3 R24, -R2, 0x7f, R17 ;
        /*01d0*/        IMAD.SHL.U32 R25, R16, 0x20, RZ ;
        /*01e0*/        LEA.HI R19, R19, R2, RZ, 0x5 ;
        /*01f0*/        SHF.R.S32.HI R17, RZ, 0x1f, R4 ;
        /*0200*/        SHF.R.S32.HI R20, RZ, 0x1f, R5 ;
        /*0210*/        LOP3.LUT R23, R19, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0220*/        SHF.R.S32.HI R26, RZ, 0x5, R19 ;
        /*0230*/        LEA.HI R16, R17.reuse, R4.reuse, RZ, 0x4 ;
        /*0240*/        IMAD.IADD R23, R2, 0x1, -R23 ;
        /*0250*/        LEA.HI R22, R20.reuse, R5.reuse, RZ, 0x4 ;
        /*0260*/        LEA.HI R19, R17, R4, RZ, 0x5 ;
        /*0270*/        LEA.HI R20, R20, R5, RZ, 0x5 ;
        /*0280*/        LOP3.LUT R17, R18, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0290*/        LOP3.LUT R35, R16, 0xfffffff0, RZ, 0xc0, !PT ;
        /*02a0*/        LOP3.LUT R36, R22, 0xfffffff0, RZ, 0xc0, !PT ;
        /*02b0*/        IMAD.IADD R32, R2, 0x1, -R17 ;
        /*02c0*/        SHF.R.S32.HI R21, RZ, 0x4, R18 ;
        /*02d0*/        IMAD.IADD R34, R4, 0x1, -R35 ;
        /*02e0*/        SHF.R.S32.HI R30, RZ, 0x5, R20 ;
        /*02f0*/        IMAD.IADD R36, R5, 0x1, -R36 ;
        /*0300*/        SHF.R.S32.HI R28, RZ, 0x5, R19 ;
        /*0310*/        IMAD R29, R0, 0x20, R21 ;
        /*0320*/        LOP3.LUT R37, R19, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0330*/        IMAD R42, R21, 0x10, R32 ;
        /*0340*/        LOP3.LUT R20, R20, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0350*/        SHF.R.S32.HI R17, RZ, 0x4, R16 ;
        /*0360*/        IMAD.IADD R39, R4, 0x1, -R37 ;
        /*0370*/        SHF.R.S32.HI R19, RZ, 0x4, R22 ;
        /*0380*/        IMAD.IADD R20, R5, 0x1, -R20 ;
        /*0390*/        LEA R38, R28, 0x400, 0x6 ;
        /*03a0*/        IMAD R43, R17, 0x10, R34 ;
        /*03b0*/        LEA R16, R26, 0x400, 0x6 ;
        /*03c0*/        IMAD R44, R19, 0x10, R36 ;
        /*03d0*/        LEA R21, R30, 0x400, 0x6 ;
        /*03e0*/        IMAD R38, R39, 0x2, R38 ;
        /*03f0*/        LEA.HI R27, R24, 0x1, RZ, 0x19 ;
        /*0400*/        IMAD R31, R23, 0x2, R16 ;
        /*0410*/        IADD3 R6, R2, 0x180, RZ ;
        /*0420*/        IMAD R35, R0.reuse, 0x20, R17 ;
        /*0430*/        LOP3.LUT R27, R27, 0x3, RZ, 0xc0, !PT ;
        /*0440*/        IMAD R37, R0, 0x20, R19 ;
        /*0450*/        IADD3 R33, R23, UR4, RZ ;
        /*0460*/        IMAD R40, R20, 0x2, R21 ;
        /*0470*/        IADD3 R39, R39, UR4, RZ ;
        /*0480*/        IMAD.SHL.U32 R42, R42, 0x2, RZ ;
        /*0490*/        IADD3 R41, R20, UR4, RZ ;
        /*04a0*/        IMAD.SHL.U32 R43, R43, 0x2, RZ ;
        /*04b0*/        IMAD.SHL.U32 R44, R44, 0x2, RZ ;
        /*04c0*/        ISETP.GT.AND P1, PT, R2, 0x1ff, PT ;
        /*04d0*/        BSSY B1, 0xcc0 ;
        /*04e0*/        @P1 BRA 0xcb0 ;
        /*04f0*/        ISETP.NE.AND P0, PT, R27, RZ, PT ;
        /*0500*/        BSSY B0, 0x7f0 ;
        /*0510*/        IMAD.MOV.U32 R18, RZ, RZ, R2 ;
        /*0520*/        @!P0 BRA 0x7e0 ;
        /*0530*/        IMAD.IADD R16, R32, 0x1, R7 ;
        /*0540*/        BSSY B2, 0x5e0 ;
        /*0550*/        ISETP.GE.AND P0, PT, R16, c[0x0][0x180], PT ;
        /*0560*/        ISETP.LT.AND P0, PT, R29, c[0x0][0x178], !P0 ;
        /*0570*/        @!P0 PRMT R17, RZ, 0x7610, R17 ;
        /*0580*/        @!P0 BRA 0x5d0 ;
        /*0590*/        IMAD.MOV.U32 R17, RZ, RZ, 0x2 ;
        /*05a0*/        IMAD R16, R29, c[0x0][0x184], R16 ;
        /*05b0*/        IMAD.WIDE R16, R16, R17, c[0x0][0x160] ;
        /*05c0*/        LDG.E.U16 R17, [R16.64] ;
        /*05d0*/        BSYNC B2 ;
        /*05e0*/        STS.U16 [R42], R17 ;
        /*05f0*/        ISETP.NE.AND P0, PT, R27, 0x1, PT ;
        /*0600*/        IMAD.MOV.U32 R18, RZ, RZ, R4 ;
        /*0610*/        @!P0 BRA 0x7e0 ;
        /*0620*/        IMAD.IADD R18, R34, 0x1, R7 ;
        /*0630*/        BSSY B2, 0x6d0 ;
        /*0640*/        ISETP.GE.AND P0, PT, R18, c[0x0][0x180], PT ;
        /*0650*/        ISETP.LT.AND P0, PT, R35, c[0x0][0x178], !P0 ;
        /*0660*/        @!P0 PRMT R16, RZ, 0x7610, R16 ;
        /*0670*/        @!P0 BRA 0x6c0 ;
        /*0680*/        IMAD.MOV.U32 R17, RZ, RZ, 0x2 ;
        /*0690*/        IMAD R16, R35, c[0x0][0x184], R18 ;
        /*06a0*/        IMAD.WIDE R16, R16, R17, c[0x0][0x160] ;
        /*06b0*/        LDG.E.U16 R16, [R16.64] ;
        /*06c0*/        BSYNC B2 ;
        /*06d0*/        STS.U16 [R43], R16 ;
        /*06e0*/        ISETP.NE.AND P0, PT, R27, 0x2, PT ;
        /*06f0*/        IMAD.MOV.U32 R18, RZ, RZ, R5 ;
        /*0700*/        @!P0 BRA 0x7e0 ;
        /*0710*/        IMAD.IADD R16, R36, 0x1, R7 ;
        /*0720*/        BSSY B2, 0x7c0 ;
        /*0730*/        ISETP.GE.AND P0, PT, R16, c[0x0][0x180], PT ;
        /*0740*/        ISETP.LT.AND P0, PT, R37, c[0x0][0x178], !P0 ;
        /*0750*/        @!P0 PRMT R17, RZ, 0x7610, R17 ;
        /*0760*/        @!P0 BRA 0x7b0 ;
        /*0770*/        IMAD.MOV.U32 R17, RZ, RZ, 0x2 ;
        /*0780*/        IMAD R16, R37, c[0x0][0x184], R16 ;
        /*0790*/        IMAD.WIDE R16, R16, R17, c[0x0][0x160] ;
        /*07a0*/        LDG.E.U16 R17, [R16.64] ;
        /*07b0*/        BSYNC B2 ;
        /*07c0*/        STS.U16 [R44], R17 ;
        /*07d0*/        IMAD.MOV.U32 R18, RZ, RZ, R6 ;
        /*07e0*/        BSYNC B0 ;
        /*07f0*/        ISETP.GE.U32.AND P0, PT, R24, 0x180, PT ;
        /*0800*/        @!P0 BRA 0xcb0 ;
        /*0810*/        SHF.R.S32.HI R17, RZ, 0x1f, R18 ;
        /*0820*/        LEA.HI R17, R17, R18, RZ, 0x4 ;
        /*0830*/        LOP3.LUT R19, R17, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0840*/        SHF.R.S32.HI R21, RZ, 0x4, R17 ;
        /*0850*/        IMAD.IADD R20, R18, 0x1, -R19 ;
        /*0860*/        IMAD R16, R0, 0x20, R21 ;
        /*0870*/        IMAD.IADD R19, R20, 0x1, R7 ;
        /*0880*/        IMAD R22, R21, 0x10, R20 ;
        /*0890*/        IADD3 R20, R18, 0x80, RZ ;
        /*08a0*/        ISETP.GE.AND P0, PT, R19, c[0x0][0x180], PT ;
        /*08b0*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*08c0*/        ISETP.LT.AND P0, PT, R16, c[0x0][0x178], !P0 ;
        /*08d0*/        LEA.HI R21, R21, R20, RZ, 0x4 ;
        /*08e0*/        LOP3.LUT R23, R21, 0xfffffff0, RZ, 0xc0, !PT ;
        /*08f0*/        IMAD.IADD R20, R20, 0x1, -R23 ;
        /*0900*/        @P0 IMAD R16, R16, c[0x0][0x184], R19.reuse ;
        /*0910*/        @!P0 PRMT R19, RZ, 0x7610, R19 ;
        /*0920*/        @P0 IMAD.MOV.U32 R17, RZ, RZ, 0x2 ;
        /*0930*/        SHF.R.S32.HI R23, RZ, 0x4, R21 ;
        /*0940*/        IMAD.IADD R45, R20, 0x1, R7 ;
        /*0950*/        @P0 IMAD.WIDE R16, R16, R17, c[0x0][0x160] ;
        /*0960*/        @P0 LDG.E.U16 R19, [R16.64] ;
        /*0970*/        ISETP.GE.AND P0, PT, R45, c[0x0][0x180], PT ;
        /*0980*/        IMAD.SHL.U32 R22, R22, 0x2, RZ ;
        /*0990*/        IMAD R16, R0, 0x20, R23 ;
        /*09a0*/        ISETP.LT.AND P0, PT, R16, c[0x0][0x178], !P0 ;
        /*09b0*/        @P0 IMAD R16, R16, c[0x0][0x184], R45 ;
        /*09c0*/        @!P0 PRMT R21, RZ, 0x7610, R21 ;
        /*09d0*/        @P0 IMAD.MOV.U32 R17, RZ, RZ, 0x2 ;
        /*09e0*/        @P0 IMAD.WIDE R16, R16, R17, c[0x0][0x160] ;
        /*09f0*/        @P0 LDG.E.U16 R21, [R16.64] ;
        /*0a00*/        STS.U16 [R22], R19 ;
        /*0a10*/        IMAD R22, R23, 0x10, R20 ;
        /*0a20*/        IADD3 R20, R18, 0x100, RZ ;
        /*0a30*/        SHF.R.S32.HI R19, RZ, 0x1f, R20 ;
        /*0a40*/        LEA.HI R19, R19, R20, RZ, 0x4 ;
        /*0a50*/        LOP3.LUT R23, R19, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0a60*/        IMAD.SHL.U32 R22, R22, 0x2, RZ ;
        /*0a70*/        IMAD.IADD R20, R20, 0x1, -R23 ;
        /*0a80*/        SHF.R.S32.HI R23, RZ, 0x4, R19 ;
        /*0a90*/        IMAD.IADD R45, R20, 0x1, R7 ;
        /*0aa0*/        IMAD R16, R0, 0x20, R23 ;
        /*0ab0*/        ISETP.GE.AND P0, PT, R45, c[0x0][0x180], PT ;
        /*0ac0*/        STS.U16 [R22], R21 ;
        /*0ad0*/        ISETP.LT.AND P0, PT, R16, c[0x0][0x178], !P0 ;
        /*0ae0*/        IMAD R22, R23, 0x10, R20 ;
        /*0af0*/        IADD3 R20, R18, 0x180, RZ ;
        /*0b00*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*0b10*/        LEA.HI R21, R21, R20, RZ, 0x4 ;
        /*0b20*/        @P0 IMAD R16, R16, c[0x0][0x184], R45 ;
        /*0b30*/        LOP3.LUT R23, R21, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0b40*/        @P0 IMAD.MOV.U32 R17, RZ, RZ, 0x2 ;
        /*0b50*/        @!P0 PRMT R19, RZ, 0x7610, R19 ;
        /*0b60*/        IMAD.IADD R20, R20, 0x1, -R23 ;
        /*0b70*/        SHF.R.S32.HI R21, RZ, 0x4, R21 ;
        /*0b80*/        @P0 IMAD.WIDE R16, R16, R17, c[0x0][0x160] ;
        /*0b90*/        IMAD.IADD R23, R20, 0x1, R7 ;
        /*0ba0*/        @P0 LDG.E.U16 R19, [R16.64] ;
        /*0bb0*/        ISETP.GE.AND P0, PT, R23, c[0x0][0x180], PT ;
        /*0bc0*/        IMAD R16, R0, 0x20, R21 ;
        /*0bd0*/        ISETP.LT.AND P0, PT, R16, c[0x0][0x178], !P0 ;
        /*0be0*/        @P0 IMAD R16, R16, c[0x0][0x184], R23.reuse ;
        /*0bf0*/        @P0 IMAD.MOV.U32 R17, RZ, RZ, 0x2 ;
        /*0c00*/        @!P0 PRMT R23, RZ, 0x7610, R23 ;
        /*0c10*/        @P0 IMAD.WIDE R16, R16, R17, c[0x0][0x160] ;
        /*0c20*/        @P0 LDG.E.U16 R23, [R16.64] ;
        /*0c30*/        IMAD R20, R21, 0x10, R20 ;
        /*0c40*/        IMAD.SHL.U32 R22, R22, 0x2, RZ ;
        /*0c50*/        IMAD.SHL.U32 R20, R20, 0x2, RZ ;
        /*0c60*/        ISETP.GE.AND P0, PT, R18.reuse, RZ, PT ;
        /*0c70*/        IADD3 R18, R18, 0x200, RZ ;
        /*0c80*/        STS.U16 [R22], R19 ;
        /*0c90*/        STS.U16 [R20], R23 ;
        /*0ca0*/        @!P0 BRA 0x810 ;
        /*0cb0*/        BSYNC B1 ;
        /*0cc0*/        BSSY B1, 0x14b0 ;
        /*0cd0*/        @P1 BRA 0x14a0 ;
        /*0ce0*/        ISETP.NE.AND P0, PT, R27, RZ, PT ;
        /*0cf0*/        BSSY B0, 0xfe0 ;
        /*0d00*/        IMAD.MOV.U32 R18, RZ, RZ, R2 ;
        /*0d10*/        @!P0 BRA 0xfd0 ;
        /*0d20*/        IMAD.IADD R18, R26, 0x1, R7 ;
        /*0d30*/        ISETP.GE.AND P0, PT, R33, c[0x0][0x17c], PT ;
        /*0d40*/        BSSY B2, 0xdd0 ;
        /*0d50*/        ISETP.LT.AND P0, PT, R18, c[0x0][0x180], !P0 ;
        /*0d60*/        @!P0 PRMT R16, RZ, 0x7610, R16 ;
        /*0d70*/        @!P0 BRA 0xdc0 ;
        /*0d80*/        IMAD.MOV.U32 R17, RZ, RZ, 0x2 ;
        /*0d90*/        IMAD R16, R18, c[0x0][0x188], R33 ;
        /*0da0*/        IMAD.WIDE R16, R16, R17, c[0x0][0x168] ;
        /*0db0*/        LDG.E.U16 R16, [R16.64] ;
        /*0dc0*/        BSYNC B2 ;
        /*0dd0*/        STS.U16 [R31], R16 ;
        /*0de0*/        ISETP.NE.AND P0, PT, R27, 0x1, PT ;
        /*0df0*/        IMAD.MOV.U32 R18, RZ, RZ, R4 ;
        /*0e00*/        @!P0 BRA 0xfd0 ;
        /*0e10*/        IMAD.IADD R16, R28, 0x1, R7 ;
        /*0e20*/        ISETP.GE.AND P0, PT, R39, c[0x0][0x17c], PT ;
        /*0e30*/        BSSY B2, 0xec0 ;
        /*0e40*/        ISETP.LT.AND P0, PT, R16, c[0x0][0x180], !P0 ;
        /*0e50*/        @!P0 PRMT R17, RZ, 0x7610, R17 ;
        /*0e60*/        @!P0 BRA 0xeb0 ;
        /*0e70*/        IMAD.MOV.U32 R17, RZ, RZ, 0x2 ;
        /*0e80*/        IMAD R16, R16, c[0x0][0x188], R39 ;
        /*0e90*/        IMAD.WIDE R16, R16, R17, c[0x0][0x168] ;
        /*0ea0*/        LDG.E.U16 R17, [R16.64] ;
        /*0eb0*/        BSYNC B2 ;
        /*0ec0*/        STS.U16 [R38], R17 ;
        /*0ed0*/        ISETP.NE.AND P0, PT, R27, 0x2, PT ;
        /*0ee0*/        IMAD.MOV.U32 R18, RZ, RZ, R5 ;
        /*0ef0*/        @!P0 BRA 0xfd0 ;
        /*0f00*/        IMAD.IADD R16, R30, 0x1, R7 ;
        /*0f10*/        ISETP.GE.AND P0, PT, R41, c[0x0][0x17c], PT ;
        /*0f20*/        BSSY B2, 0xfb0 ;
        /*0f30*/        ISETP.LT.AND P0, PT, R16, c[0x0][0x180], !P0 ;
        /*0f40*/        @!P0 PRMT R17, RZ, 0x7610, R17 ;
        /*0f50*/        @!P0 BRA 0xfa0 ;
        /*0f60*/        IMAD.MOV.U32 R17, RZ, RZ, 0x2 ;
        /*0f70*/        IMAD R16, R16, c[0x0][0x188], R41 ;
        /*0f80*/        IMAD.WIDE R16, R16, R17, c[0x0][0x168] ;
        /*0f90*/        LDG.E.U16 R17, [R16.64] ;
        /*0fa0*/        BSYNC B2 ;
        /*0fb0*/        STS.U16 [R40], R17 ;
        /*0fc0*/        IMAD.MOV.U32 R18, RZ, RZ, R6 ;
        /*0fd0*/        BSYNC B0 ;
        /*0fe0*/        ISETP.GE.U32.AND P0, PT, R24, 0x180, PT ;
        /*0ff0*/        @!P0 BRA 0x14a0 ;
        /*1000*/        SHF.R.S32.HI R17, RZ, 0x1f, R18 ;
        /*1010*/        LEA.HI R17, R17, R18, RZ, 0x5 ;
        /*1020*/        LOP3.LUT R19, R17, 0xffffffe0, RZ, 0xc0, !PT ;
        /*1030*/        SHF.R.S32.HI R22, RZ, 0x5, R17 ;
        /*1040*/        IMAD.IADD R19, R18, 0x1, -R19 ;
        /*1050*/        IMAD.IADD R16, R22, 0x1, R7 ;
        /*1060*/        IADD3 R21, R19, UR4, RZ ;
        /*1070*/        ISETP.GE.AND P0, PT, R21, c[0x0][0x17c], PT ;
        /*1080*/        ISETP.LT.AND P0, PT, R16, c[0x0][0x180], !P0 ;
        /*1090*/        LEA R23, R22, 0x400, 0x6 ;
        /*10a0*/        @P0 IMAD R16, R16, c[0x0][0x188], R21 ;
        /*10b0*/        IADD3 R21, R18, 0x80, RZ ;
        /*10c0*/        @P0 IMAD.MOV.U32 R17, RZ, RZ, 0x2 ;
        /*10d0*/        @!P0 PRMT R20, RZ, 0x7610, R20 ;
        /*10e0*/        SHF.R.S32.HI R45, RZ, 0x1f, R21 ;
        /*10f0*/        @P0 IMAD.WIDE R16, R16, R17, c[0x0][0x168] ;
        /*1100*/        LEA.HI R22, R45, R21, RZ, 0x5 ;
        /*1110*/        IMAD R23, R19, 0x2, R23 ;
        /*1120*/        @P0 LDG.E.U16 R20, [R16.64] ;
        /*1130*/        LOP3.LUT R19, R22, 0xffffffe0, RZ, 0xc0, !PT ;
        /*1140*/        SHF.R.S32.HI R22, RZ, 0x5, R22 ;
        /*1150*/        IMAD.IADD R19, R21, 0x1, -R19 ;
        /*1160*/        IMAD.IADD R16, R22, 0x1, R7 ;
        /*1170*/        IADD3 R21, R19, UR4, RZ ;
        /*1180*/        ISETP.GE.AND P0, PT, R21, c[0x0][0x17c], PT ;
        /*1190*/        ISETP.LT.AND P0, PT, R16, c[0x0][0x180], !P0 ;
        /*11a0*/        @P0 IMAD R16, R16, c[0x0][0x188], R21.reuse ;
        /*11b0*/        @!P0 PRMT R21, RZ, 0x7610, R21 ;
        /*11c0*/        @P0 IMAD.MOV.U32 R17, RZ, RZ, 0x2 ;
        /*11d0*/        @P0 IMAD.WIDE R16, R16, R17, c[0x0][0x168] ;
        /*11e0*/        @P0 LDG.E.U16 R21, [R16.64] ;
        /*11f0*/        STS.U16 [R23], R20 ;
        /*1200*/        IADD3 R20, R18, 0x100, RZ ;
        /*1210*/        LEA R23, R22, 0x400, 0x6 ;
        /*1220*/        SHF.R.S32.HI R45, RZ, 0x1f, R20 ;
        /*1230*/        LEA.HI R22, R45, R20, RZ, 0x5 ;
        /*1240*/        IMAD R23, R19, 0x2, R23 ;
        /*1250*/        LOP3.LUT R19, R22, 0xffffffe0, RZ, 0xc0, !PT ;
        /*1260*/        SHF.R.S32.HI R22, RZ, 0x5, R22 ;
        /*1270*/        IMAD.IADD R19, R20, 0x1, -R19 ;
        /*1280*/        IMAD.IADD R16, R22, 0x1, R7 ;
        /*1290*/        IADD3 R45, R19, UR4, RZ ;
        /*12a0*/        ISETP.GE.AND P0, PT, R45, c[0x0][0x17c], PT ;
        /*12b0*/        ISETP.LT.AND P0, PT, R16, c[0x0][0x180], !P0 ;
        /*12c0*/        STS.U16 [R23], R21 ;
        /*12d0*/        IADD3 R21, R18, 0x180, RZ ;
        /*12e0*/        @P0 IMAD R16, R16, c[0x0][0x188], R45 ;
        /*12f0*/        LEA R23, R22, 0x400, 0x6 ;
        /*1300*/        SHF.R.S32.HI R45, RZ, 0x1f, R21 ;
        /*1310*/        LEA.HI R22, R45, R21, RZ, 0x5 ;
        /*1320*/        IMAD R23, R19, 0x2, R23 ;
        /*1330*/        LOP3.LUT R19, R22, 0xffffffe0, RZ, 0xc0, !PT ;
        /*1340*/        @P0 IMAD.MOV.U32 R17, RZ, RZ, 0x2 ;
        /*1350*/        @!P0 PRMT R20, RZ, 0x7610, R20 ;
        /*1360*/        IMAD.IADD R21, R21, 0x1, -R19 ;
        /*1370*/        SHF.R.S32.HI R22, RZ, 0x5, R22 ;
        /*1380*/        @P0 IMAD.WIDE R16, R16, R17, c[0x0][0x168] ;
        /*1390*/        IADD3 R19, R21, UR4, RZ ;
        /*13a0*/        @P0 LDG.E.U16 R20, [R16.64] ;
        /*13b0*/        ISETP.GE.AND P0, PT, R19, c[0x0][0x17c], PT ;
        /*13c0*/        IMAD.IADD R16, R22, 0x1, R7 ;
        /*13d0*/        ISETP.LT.AND P0, PT, R16, c[0x0][0x180], !P0 ;
        /*13e0*/        @P0 IMAD R16, R16, c[0x0][0x188], R19.reuse ;
        /*13f0*/        @P0 IMAD.MOV.U32 R17, RZ, RZ, 0x2 ;
        /*1400*/        @!P0 PRMT R19, RZ, 0x7610, R19 ;
        /*1410*/        @P0 IMAD.WIDE R16, R16, R17, c[0x0][0x168] ;
        /*1420*/        @P0 LDG.E.U16 R19, [R16.64] ;
        /*1430*/        LEA R22, R22, 0x400, 0x6 ;
        /*1440*/        IMAD R22, R21, 0x2, R22 ;
        /*1450*/        ISETP.GE.AND P0, PT, R18.reuse, RZ, PT ;
        /*1460*/        IADD3 R18, R18, 0x200, RZ ;
        /*1470*/        STS.U16 [R23], R20 ;
        /*1480*/        STS.U16 [R22], R19 ;
        /*1490*/        @!P0 BRA 0x1000 ;
        /*14a0*/        BSYNC B1 ;
        /*14b0*/        S2R R18, SR_LANEID ;
        /*14c0*/        IADD3 R7, R7, 0x10, RZ ;
        /*14d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14e0*/        ISETP.GE.AND P0, PT, R7, c[0x0][0x180], PT ;
        /*14f0*/        SHF.R.U32.HI R16, RZ, 0x3, R18.reuse ;
        /*1500*/        LOP3.LUT R17, R18, 0x7, RZ, 0xc0, !PT ;
        /*1510*/        SHF.R.U32.HI R18, RZ, 0x4, R18 ;
        /*1520*/        IMAD.SHL.U32 R16, R16, 0x8, RZ ;
        /*1530*/        IMAD.SHL.U32 R18, R18, 0x8, RZ ;
        /*1540*/        LOP3.LUT R17, R16, 0x8, R17, 0xe2, !PT ;
        /*1550*/        IMAD R16, R17.reuse, 0x10, R18.reuse ;
        /*1560*/        IMAD R18, R17, 0x20, R18 ;
        /*1570*/        IMAD.U32 R16, R16, 0x2, R25 ;
        /*1580*/        IMAD.U32 R20, R18, 0x2, R3 ;
        /*1590*/        LDSM.16.M88.4 R16, [R16] ;
        /*15a0*/        LDSM.16.MT88.4 R20, [R20] ;
        /*15b0*/        HMMA.16816.F32 R8, R16.reuse, R20, R8 ;
        /*15c0*/        HMMA.16816.F32 R12, R16, R22, R12 ;
        /*15d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15e0*/        @P0 CALL.REL.NOINC 0x1600 ;
        /*15f0*/        BRA 0x4c0 ;
        /*1600*/        S2R R2, SR_TID.Y ;
        /*1610*/        LEA.HI R3, R2, R2, RZ, 0x1 ;
        /*1620*/        LOP3.LUT R5, R3.reuse, 0xffffffe, RZ, 0xc0, !PT ;
        /*1630*/        IMAD.SHL.U32 R3, R3, 0x8, RZ ;
        /*1640*/        IMAD.IADD R2, R2, 0x1, -R5 ;
        /*1650*/        LOP3.LUT R3, R3, 0xfffffff0, RZ, 0xc0, !PT ;
        /*1660*/        LEA R2, R2, UR4, 0x4 ;
        /*1670*/        IMAD R0, R0, 0x20, R3 ;
        /*1680*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x17c], PT ;
        /*1690*/        ISETP.GE.OR P0, PT, R0, c[0x0][0x178], P0 ;
        /*16a0*/        @P0 EXIT ;
        /*16b0*/        S2R R6, SR_LANEID ;
        /*16c0*/        IMAD R3, R0, c[0x0][0x18c], RZ ;
        /*16d0*/        SHF.R.S32.HI R0, RZ, 0x1f, R2 ;
        /*16e0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x18c] ;
        /*16f0*/        IADD3 R4, P0, R2, R3, RZ ;
        /*1700*/        SHF.R.U32.HI R7, RZ, 0x1, R7 ;
        /*1710*/        LEA.HI.X.SX32 R19, R3, R0, 0x1, P0 ;
        /*1720*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1730*/        LEA R17, P0, R4, c[0x0][0x170], 0x2 ;
        /*1740*/        SHF.R.U32.HI R5, RZ, 0x2, R6 ;
        /*1750*/        LOP3.LUT R2, R6, 0x3, RZ, 0xc0, !PT ;
        /*1760*/        IMAD.WIDE.U32 R2, R5, R7, R2 ;
        /*1770*/        LEA.HI.X R5, R4, c[0x0][0x174], R19, 0x2, P0 ;
        /*1780*/        LEA R4, P0, R2, R17, 0x3 ;
        /*1790*/        LEA.HI.X R5, R2, R5, R3, 0x3, P0 ;
        /*17a0*/        IMAD.WIDE.U32 R2, R7, 0x40, R4 ;
        /*17b0*/        STG.E.64 [R4.64], R8 ;
        /*17c0*/        STG.E.64 [R2.64], R10 ;
        /*17d0*/        STG.E.64 [R4.64+0x20], R12 ;
        /*17e0*/        STG.E.64 [R2.64+0x20], R14 ;
        /*17f0*/        EXIT ;
        /*1800*/        BRA 0x1800;
        /*1810*/        NOP;
        /*1820*/        NOP;
        /*1830*/        NOP;
        /*1840*/        NOP;
        /*1850*/        NOP;
        /*1860*/        NOP;
        /*1870*/        NOP;
        /*1880*/        NOP;
        /*1890*/        NOP;
        /*18a0*/        NOP;
        /*18b0*/        NOP;
        /*18c0*/        NOP;
        /*18d0*/        NOP;
        /*18e0*/        NOP;
        /*18f0*/        NOP;

        ..........

